sparql: MyDataSourceOptions
Module: types
Interface MyDataSourceOptions
Interface DataSourceJsonData It helps define the data to configured for each DataSource instance
interface MyDataSourceOptions {
    Repository?: string;
    alertmanagerUid?: string;
    authType?: string;
    defaultRegion?: string;
    manageAlerts?: boolean;
    profile?: string;
    url: string;
    username?: string;
}
Hierarchy
DataSourceJsonData
MyDataSourceOptions
Index
Properties
Repository?
alertmanagerUid?
authType?
defaultRegion?
manageAlerts?
profile?
url
username?
Properties
Optional Repository
Repository?: string
Optional alertmanagerUid
alertmanagerUid?: string
Inherited from DataSourceJsonData.alertmanagerUid
Optional authType
authType?: string
Inherited from DataSourceJsonData.authType
Optional defaultRegion
defaultRegion?: string
Inherited from DataSourceJsonData.defaultRegion
Optional manageAlerts
manageAlerts?: boolean
Inherited from DataSourceJsonData.manageAlerts
Optional profile
profile?: string
Inherited from DataSourceJsonData.profile
url
url: string
Optional username
username?: string
