sparql: DataSource
Module: datasource
Class DataSource
Hierarchy
DataSourceWithBackend<MyQuery, MyDataSourceOptions>
DataSource
Index
Constructors
constructor
Properties
annotations?
cachingConfig?
components?
id
init?
interval?
languageProvider?
meta
name
streamOptionsProvider
type
uid
variables?
Methods
annotationQuery?
applyTemplateVariables
callHealthCheck
filterQuery?
getDefaultQuery?
getHighlighterExpression?
getImportQueryConfiguration?
getQueryDisplayText?
getQueryHints?
getRef
getRequestHeaders
getResource
getTagKeys?
getTagValues?
getVersion?
importQueries?
interpolateVariablesInQueries
metricFindQuery
modifyQuery?
postResource
query
targetContainsTemplate?
testDatasource
Constructors
constructor
new DataSource(instanceSettings): DataSource
Parameters
instanceSettings: DataSourceInstanceSettings<MyDataSourceOptions>
Returns DataSource
Overrides DataSourceWithBackend<MyQuery, MyDataSourceOptions>.constructor
Properties
Optional annotations
annotations?: AnnotationSupport<MyQuery, AnnotationQuery<MyQuery>>
An annotation processor allows explicit control for how annotations are managed.
It is only necessary to configure an annotation processor if the default behavior is not desirable
Inherited from DataSourceWithBackend.annotations
Optional cachingConfig
cachingConfig?: PluginQueryCachingConfig
Information about the datasource's query caching configuration When the caching feature is disabled, this config will always be falsy
Inherited from DataSourceWithBackend.cachingConfig
Optional components
components?: DataSourcePluginComponents<DataSourceApi<MyQuery, MyDataSourceOptions, {}>, MyQuery, MyDataSourceOptions, {}>
Set after constructor call, as the data source instance is the most common thing to pass around we attach the components to this instance for easy access
Type declaration
Inherited from DataSourceWithBackend.components
Readonly id
id: number
Set in constructor
Inherited from DataSourceWithBackend.id
Optional init
init?: (() => void)
Initializes a datasource after instantiation
Type declaration
(): void
Returns void
Inherited from DataSourceWithBackend.init
Optional interval
interval?: string
min interval range
Inherited from DataSourceWithBackend.interval
Optional languageProvider
languageProvider?: any
Used in explore
Inherited from DataSourceWithBackend.languageProvider
meta
meta: DataSourcePluginMeta<{}>
static information about the datasource
Type declaration
Inherited from DataSourceWithBackend.meta
Readonly name
name: string
Set in constructor
Inherited from DataSourceWithBackend.name
streamOptionsProvider
streamOptionsProvider: StreamOptionsProvider<MyQuery>
Optionally override the streaming behavior
Inherited from DataSourceWithBackend.streamOptionsProvider
Readonly type
type: string
Set in constructor
Inherited from DataSourceWithBackend.type
Readonly uid
uid: string
Set in constructor
Inherited from DataSourceWithBackend.uid
Optional Alpha variables
variables?: VariableSupport<MyQuery, MyDataSourceOptions>
Defines new variable support -- experimental
Inherited from DataSourceWithBackend.variables
Methods
Optional annotationQuery
annotationQuery(options): Promise<AnnotationEvent[]>
Can be optionally implemented to allow datasource to be a source of annotations for dashboard. This function will only be called if an angular AnnotationsQueryCtrl is configured and the annotations is undefined
Parameters
options: AnnotationQueryRequest<MyQuery>
Returns Promise<AnnotationEvent[]>
Deprecated
-- prefer using AnnotationSupport
Inherited from DataSourceWithBackend.annotationQuery
applyTemplateVariables
applyTemplateVariables(query, scopedVars): Record<string, any>
Parameters
query: MyQuery
scopedVars: ScopedVars
Returns Record<string, any>
Overrides DataSourceWithBackend.applyTemplateVariables
callHealthCheck
callHealthCheck(): Promise<HealthCheckResult>
Run the datasource healthcheck
Returns Promise<HealthCheckResult>
Inherited from DataSourceWithBackend.callHealthCheck
Optional filterQuery
filterQuery(query): boolean
Override to skip executing a query
Parameters
query: MyQuery
Returns boolean
false if the query should be skipped
Inherited from DataSourceWithBackend.filterQuery
Optional getDefaultQuery
getDefaultQuery(app): Partial<MyQuery>
Parameters
app: CoreApp
Returns Partial<MyQuery>
Inherited from DataSourceWithBackend.getDefaultQuery
Optional getHighlighterExpression
getHighlighterExpression(query): string[]
Parameters
query: MyQuery
Returns string[]
Deprecated
since version 8.2.0 Not used anymore.
Inherited from DataSourceWithBackend.getHighlighterExpression
Optional getImportQueryConfiguration
getImportQueryConfiguration(): {}
Returns configuration for importing queries from other data sources
Returns {}
Inherited from DataSourceWithBackend.getImportQueryConfiguration
Optional getQueryDisplayText
getQueryDisplayText(query): string
Convert a query to a simple text string
Parameters
query: MyQuery
Returns string
Inherited from DataSourceWithBackend.getQueryDisplayText
Optional getQueryHints
getQueryHints(query, results, ...rest): QueryHint[]
Get hints for query improvements
Parameters
query: MyQuery
results: any[]
Rest ...rest: any
Returns QueryHint[]
Inherited from DataSourceWithBackend.getQueryHints
getRef
getRef(): DataSourceRef
Get an identifier object for this datasource instance
Returns DataSourceRef
Inherited from DataSourceWithBackend.getRef
Protected getRequestHeaders
getRequestHeaders(): Record<string, string>
Get request headers with plugin ID+UID set
Returns Record<string, string>
Inherited from DataSourceWithBackend.getRequestHeaders
getResource
getResource<T>(path, params?, options?): Promise<T>
Make a GET request to the datasource resource path
Type Parameters
T = any
Parameters
path: string
Optional params: Record<string, any>
Optional options: Partial<BackendSrvRequest>
Returns Promise<T>
Inherited from DataSourceWithBackend.getResource
Optional getTagKeys
getTagKeys(options?): Promise<MetricFindValue[]>
Get tag keys for adhoc filters
Parameters
Optional options: any
Returns Promise<MetricFindValue[]>
Inherited from DataSourceWithBackend.getTagKeys
Optional getTagValues
getTagValues(options): Promise<MetricFindValue[]>
Get tag values for adhoc filters
Parameters
options: any
Returns Promise<MetricFindValue[]>
Inherited from DataSourceWithBackend.getTagValues
Optional getVersion
getVersion(optionalOptions?): Promise<string>
Parameters
Optional optionalOptions: any
Returns Promise<string>
Inherited from DataSourceWithBackend.getVersion
Optional importQueries
importQueries(queries, originDataSource): Promise<MyQuery[]>
Parameters
queries: DataQuery[]
originDataSource: DataSourceApi<DataQuery, DataSourceJsonData, {}>
Returns Promise<MyQuery[]>
Deprecated
use DataSourceWithQueryImportSupport and DataSourceWithQueryExportSupport
Inherited from DataSourceWithBackend.importQueries
interpolateVariablesInQueries
interpolateVariablesInQueries(queries, scopedVars): MyQuery[]
Apply template variables for explore
Parameters
queries: MyQuery[]
scopedVars: {} | ScopedVars
Returns MyQuery[]
Inherited from DataSourceWithBackend.interpolateVariablesInQueries
metricFindQuery
metricFindQuery(query, options): Promise<MetricFindValue[]>
Parameters
query: MyQuery
options: any
Returns Promise<MetricFindValue[]>
Overrides DataSourceWithBackend.metricFindQuery
Optional modifyQuery
modifyQuery(query, action): MyQuery
Used in explore
Parameters
query: MyQuery
action: QueryFixAction
Returns MyQuery
Inherited from DataSourceWithBackend.modifyQuery
postResource
postResource<T>(path, data?, options?): Promise<T>
Send a POST request to the datasource resource path
Type Parameters
T = any
Parameters
path: string
Optional data: any
Optional options: Partial<BackendSrvRequest>
Returns Promise<T>
Inherited from DataSourceWithBackend.postResource
query
query(request): Observable<DataQueryResponse>
Ideally final -- any other implementation may not work as expected
Parameters
request: DataQueryRequest<MyQuery>
Returns Observable<DataQueryResponse>
Inherited from DataSourceWithBackend.query
Optional targetContainsTemplate
targetContainsTemplate(query): boolean
Used by alerting to check if query contains template variables
Parameters
query: MyQuery
Returns boolean
Inherited from DataSourceWithBackend.targetContainsTemplate
testDatasource
testDatasource(): Promise<TestDataSourceResponse>
Checks the plugin health see public/app/features/datasources/state/actions.ts for what needs to be returned here
Returns Promise<TestDataSourceResponse>
Inherited from DataSourceWithBackend.testDatasource
